#spring.output.ansi.enabled=always
#logging.level.com.kerneldc=debug

#org.apache.commons.beanutils.level=SEVERE

#spring.jpa.open-in-view=false

# turn off Tomcat
#spring.main.web-application-type=none


#spring.datasource.url=jdbc:h2:${user.home}/springsecuirityjwt/springsecuirityjwt;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Use upper case table names for User and Group entities
#spring.jpa.hibernate.naming.physical-strategy=com.kerneldc.common.domain.UpperCaseNamingStrategy


# batch size
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
# group inserts by entity
#spring.jpa.properties.hibernate.order_inserts=true

