spring.output.ansi.enabled=always
logging.level.com.kerneldc=debug

org.apache.commons.beanutils.level=SEVERE

spring.jpa.open-in-view=false

# turn off Tomcat
spring.main.web-application-type=none

#hibernate.physical_naming_strategy=com.kerneldc.springsecurityjwt.security.domain.UpperCaseNamingStrategy

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:${user.home}/springsecuirityjwt/springsecuirityjwt;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Use upper case table names for User and Group entities
spring.jpa.hibernate.naming.physical-strategy=com.kerneldc.common.domain.UpperCaseNamingStrategy

# log sql statements
#logging.level.org.hibernate.SQL=debug
# log sql binding parameters only
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# log sql all parameters
#logging.level.org.hibernate.type.descriptor.sql=trace
# log transactions
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug

#spring.jpa.properties.hibernate.generate_statistics=true

# batch size
spring.jpa.properties.hibernate.jdbc.batch_size=1000
# group inserts by entity
spring.jpa.properties.hibernate.order_inserts=true

